{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PHUOCTHINH\\SQLEXPRESS; Initial Catalog=CLOCKSTOREWEB;Integrated Security=true; uid=sa; password=1234"
  }
}
